default_bootargs=setenv bootargs init=/sbin/init console=ttymxc0,115200 ro quiet panic=10 consoleblank=0 ${append_bootargs}
touchpanel=edt-ft5x06
fdt_high=
fbcon=
write_env_userspace=env export ${loadaddr} && fatwrite mmc 0 ${loadaddr} effective_env ${filesize}
update_fdt=fatload mmc 0 ${fdtaddr} dtb && run fdtsave
update_uboot=fatload mmc 0 ${loadaddr} u-boot.bin && mmc partconf 0 ${emmc_boot_ack} ${emmc_boot_part} ${emmc_boot_part} && mmc write ${loadaddr} 0 400 && mmc partconf 0 ${emmc_boot_ack} ${emmc_boot_part} 0
load_penv=fatload mmc 0 ${loadaddr} penv && env import ${loadaddr} ${filesize} && saveenv && run write_env_userspace
load_lcdenv=fatload mmc 0 ${loadaddr} lcdenv && env import ${loadaddr} ${filesize}
load_uenv=fatload mmc 0 ${loadaddr} env && env import ${loadaddr} ${filesize}
switch=setenv buffer ${rootpart_uuid}; setenv rootpart_uuid ${sparepart_uuid}; setenv sparepart_uuid ${buffer}; setenv buffer; saveenv
update_test=if test ${update_pending} -eq 1; then setenv update_pending 0; run switch; run load_penv; run update_fdt; run update_uboot; fi; fatload mmc 0 ${loadaddr} effective_env || run write_env_userspace
bootcmd_mmc=setenv autostart no; run load_uenv; run update_test; run load_lcdenv; run bootargs_mmc; fatload mmc 0 ${loadaddr} uImage
bootargs_mmc=run default_bootargs;setenv bootargs ${bootargs} ${fbcon} ${display_type} root=PARTUUID=${rootpart_uuid} rootwait rootfstype=ext4
update_pending=0
